<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/upkeep"
        android:layout_width="140dp"
        android:layout_height="44.53dp"
        android:layout_marginBottom="482dp"
        android:layout_marginEnd="110dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/upkeep" />

    <ImageView
        android:id="@+id/users"
        android:layout_width="323.43dp"
        android:layout_height="360.35dp"
        android:layout_marginBottom="144dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="144dp"
        android:padding="6dp"
        android:textDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/users_background_" />

    <EditText
        android:id="@+id/username"
        android:layout_width="293.43dp"
        android:layout_height="46.35dp"
        android:layout_marginBottom="271dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/user_name"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/user_icon"
        android:ems="10"
        android:fontFamily="@font/gess_two_bold"
        android:hint="اسم المستخدم"
        android:inputType="textPersonName"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:textAlignment="textStart"
        android:textDirection="rtl"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/users"
        app:layout_constraintEnd_toEndOf="@+id/users"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/users"
        app:layout_constraintTop_toTopOf="@+id/users"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/passwd"
        android:layout_width="293.43dp"
        android:layout_height="46.35dp"
        android:layout_marginBottom="216dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/user_name"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/lock_icon"
        android:ems="10"
        android:fontFamily="@font/gess_two_bold"
        android:hint="كلمة السر"
        android:inputType="textPassword"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/users"
        app:layout_constraintEnd_toEndOf="@+id/users"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/users"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="202dp"
        android:layout_height="70dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/gess_two_bold"
        android:paddingBottom="6dp"
        android:text="تسجيل الدخول"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/users"
        app:layout_constraintEnd_toEndOf="@+id/users"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/users"
        app:layout_constraintTop_toBottomOf="@+id/passwd" />

    <TextView
        android:id="@+id/password_back"
        android:layout_width="293.43dp"
        android:layout_height="46.35dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/gess_two_light"
        android:text="استرجاع كلمة السر"
        android:textAlignment="center"
        android:textColor="#393E46"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/users"
        app:layout_constraintEnd_toEndOf="@+id/users"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/users"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/call_center"
        android:layout_width="206dp"
        android:layout_height="29dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/call_center_btn"
        android:fontFamily="@font/gess_two_bold"
        android:textAlignment="center"
        android:textColor="#242A2D"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/users"
        app:layout_constraintVertical_bias="0.098" />

</android.support.constraint.ConstraintLayout>